// Utility functions

let or  = \a:I. \b:I. if b then 1 else a in
let and = \a:I. \b:I. if b then a else 0 in

// [I] Functions

let lookup_I =
    \n:I. \l:[I].
    (
      (
        fold (\m:I. \acc:(I, I).
          ( acc[0] - 1
          , if acc[0]
              then acc[1]
              else m
          )
        ) with (n, 0)
      ) l
    )[1]
  in

let length_I = fold (\_:I. \acc:I. acc + 1) with 0 in

let sum = fold (\m:I. \acc:I. acc + m) with 0 in

// (I, I) Functions

let lookup_II =
    \n:I. \l:[(I,I)].
    (
      (
        fold (\m:(I,I). \acc:(I, (I,I)).
          ( acc[0] - 1
          , if acc[0]
              then acc[1]
              else m
          )
        ) with (n, (0, 0))
      ) l
    )[1]
  in

let length_II = fold (\_:(I,I). \acc:I. acc + 1) with 0 in

let eq_II =
  \a:(I,I).
  \b:(I,I).
  and
    (a[0] == b[0]) 
    (a[1] == b[1]) 
  in

// [[I]] Functions

let lookup_LI =
    \n:I. \l:[[I]].
    (
      (
        fold (\m:[I]. \acc:(I, [I]).
          ( acc[0] - 1
          , if acc[0]
              then acc[1]
              else m
          )
        ) with (n, empty I)
      ) l
    )[1]
  in
let length_LI = fold (\_:[I]. \acc:I. acc + 1) with 0 in

// Game related definitions

type map          = [[I]] in
let mapWall       = 0 in
let mapEmpty      = 1 in
let mapPill       = 2 in
let mapPowerPill  = 3 in
let mapFruit      = 4 in
let mapLMStart    = 5 in
let mapGStart     = 6 in

type lmVitality = I in

type ghostVitality         = I in
let ghostVitalityStandard  = 0 in
let ghostVitalityFright    = 1 in
let ghostVitalityInvisible = 2 in

type direction    = I in
let dirUp         = 0 in
let dirRight      = 1 in
let dirDown       = 2 in
let dirLeft       = 3 in

let applyDir = \d:direction. \pos:(I, I). 
  if d == dirUp then (pos[0], pos[1]-1)
  else if d == dirRight then (pos[0]+1, pos[1])
  else if d == dirDown then (pos[0], pos[1]+1)
  else (pos[0]-1, pos[1])
  in

let inBounds = \b:(I, I). \p:(I, I).
  and (and
    (p[0] >= 0)
    (p[1] >= 0)
  ) (and
    (p[0] < b[0])
    (p[1] < b[1])
  )
  in

let abs = \a:I. if a < 0 then (0-a) else a in
let min = \a:I. \b:I. if a < b then a else b in
let max = \a:I. \b:I. if a > b then a else b in
let distance = \a:(I, I). \b:(I, I). (abs (a[0]-b[0])) + (abs (a[1]-b[1])) in

type lambdaManStatus = (lmVitality, (I, I), direction, I, I) in

type ghostStatus = (ghostVitality, (I, I), direction) in

type fruitStatus = I in

type worldState = (map, lambdaManStatus, [ghostStatus], fruitStatus) in

let worldSize = \world:worldState.
  (length_I (head world[0]), length_LI world[0]) in

type node = (I, I) in
type nodeId = I in
type vertex = (nodeId, nodeId) in
type vertexId = I in
let normaliseVertex = \v:vertex. (min v[0] v[1], max v[0] v[1]) in
type nodeOrVertex = <I, nodeId, vertexId> in
let nodeOrVertexWall = 0 in
let nodeOrVertexNode = 1 in
let nodeOrVertexVertex = 2 in
type graph = ([node], [vertex], [[nodeOrVertex]]) in
type userState = ((I,I),qt256,graph,lambdaManStatus,[ghostStatus],fruitStatus) in

let isPassageQt = \q:qt256. \p:(I, I).
  let slot = qt256_at q p[0] p[1] in
  slot /= mapWall
  in

let isPassage = \u:userState. \p:(I, I).
  if inBounds u[0] p
    then
      let slot = qt256_at u[1] p[0] p[1] in
      slot /= mapWall
    else 0
  in

let isCorrectMove = \u:userState. \d:direction.
  isPassage u (applyDir d u[3][1])
  in

let findGhost = \world:worldState. \p:(I, I). 0 in

let distanceNearestGhost =
  \u:userState.
  \p:(I, I). (
    fold (\g:ghostStatus. \d:I. min d (distance g[1] p)) with 512
  ) u[4] in
let distanceNearestPill =
  \u:userState.
  \p:(I, I). 0
  in

let scoreMove = \u:userState. \d:direction.
  let next = applyDir d u[3][1] in
  if isCorrectMove u d
    then
     let dPill = distanceNearestPill u next in
     let dGhost = distanceNearestGhost u next in
     3*dGhost - 5*dPill
    else 0-10000000
in

let pickMove = \u:userState.
  let upScore = scoreMove u dirUp in
  let downScore = scoreMove u dirDown in
  let rightScore = scoreMove u dirRight in
  let leftScore = scoreMove u dirLeft in
  if upScore >= downScore
    then
      if upScore >= rightScore
        then
          if upScore >= leftScore
            then dirUp
            else dirLeft
        else
          if rightScore >= leftScore
            then dirRight
            else dirLeft
    else
      if downScore >= rightScore
        then
          if downScore >= leftScore
            then dirDown
            else dirLeft
        else
          if rightScore >= leftScore
            then dirRight
            else dirLeft
  in

// Map graph

let qtFromWorld = \w:[[I]].(
  ( fold (
      \l:[I].
      \acc1:(I, qt256).
      let x = (
          fold (
            \s:I.
            \acc2:(I, qt256).
            ( acc2[0]+1
            , qt256_insert acc2[1] acc2[0] acc1[0] s
            )
          ) with (0, acc1[1])
        ) l
      in (acc1[0]+1, x[1])
    ) with (0, qt256_empty)
  ) w)[1]
  in

let simplePillSet = \wSize:(I,I). \world:qt256.
  in

let graphFromWorld = \wSize:(I,I). \world:qt256.
  let nodeList =
    ( natfold
      ( \x_:I.
        \acc_:[node].
        let x = wSize[0]-x_ in
        ( natfold
          ( \y_:I.
            \acc:[node].
            let y = wSize[1]-y_ in
            if not (isPassageQt world (x, y))
              then acc
            else if and (and (isPassageQt world (x+1, y)) (isPassageQt world (x-1, y))) (and (not (isPassageQt world (x, y+1))) (not (isPassageQt world (x, y-1))))
              then acc
            else if and (and (isPassageQt world (x, y+1)) (isPassageQt world (x, y-1))) (and (not (isPassageQt world (x+1, y))) (not (isPassageQt world (x-1, y))))
              then acc
            else cons (x, y) with acc
          )
          with acc_
        ) wSize[1]
      )
      with empty node
    ) wSize[0]
    in
  let nodeSet = btree_set_II_from_list nodeList in
  trace nodeSet in (nodeList, empty I, empty [I])
  in


// ...


let makeUserState = \world:worldState.
  let ws = worldSize world       in
  let qt = qtFromWorld world[0] in
  (ws, qt, graphFromWorld ws qt, world[1], world[2], world[3])
  in

type stepType = userState -> worldState -> (userState, direction) in

type mainType = worldState -> ? -> (userState, stepType) in

let step =
    \u     : userState.
    \world : worldState.
    let newU = (u[0], u[1], u[2], world[1], world[2], world[3]) in
    (newU, pickMove newU)
  in

let main =
    \world : worldState.
    \_     : ? .
    (makeUserState world, step)
  in

main